<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.nexus.bottombar.BcSmartspaceCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/enhanced_smartspace_margin_start_launcher"
    android:baselineAligned="false">

    <include
        layout="@layout/bottom_bar_title_subtile_pane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</com.android.launcher3.nexus.bottombar.BcSmartspaceCard>
